{
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/public/dashboard.html"
    },
    {
      "source": "/login",
      "destination": "/public/login.html"
    },
    {
      "source": "/signup",
      "destination": "/public/signup.html"
    },
    {
      "source": "/pricing",
      "destination": "/public/pricing.html"
    },
    {
      "source": "/enterprise-admin",
      "destination": "/public/enterprise-admin.html"
    },
    {
      "source": "/checkout",
      "destination": "/public/crypto-pay.html"
    },
    {
      "source": "/api/cron/:path*",
      "destination": "/api/cron/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/health/:path*",
      "destination": "/api"
    }
  ]
}
